amazonDetails.emailAddress=test@gmail.com
amazonDetails.password=password
amazonDetails.link=https://www.amazon.co.uk/PlayStation-9395003-5-Console/dp/B08H97NYGP/ref=nav_signin?dchild=1&keywords=ps5&qid=1609447873&sr=8-1&th=1